{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "almanime.us.auth0.com",
    "Audience": "https://almani.me/"
  },
  "AllowedHosts": "*"
}
