{
  "ConnectionStrings": {
    "Almanime": "Data Source=localhost,1433;Initial Catalog=Almanime;User ID=sa;Password=P@ssw0rd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "ElasticSearch": "http://localhost:9200"
  }
}
